#https or http
TARGET_PROTOCOL=https

#Domain сканируемого ресурса без закрывающего слэша
TARGET_HOST=localhost.test

#Pattern item url
ITEM_PATTERN=(/context/detail/id/\d{1,25})

#Файл со списком прокси
PROXY_LIST_FILE_NAME=plist.txt

# Maximum depth for middleware
MAX_DEPTH=5

# Concurrent process count
CONCURRENT_LIMIT=150

# Force restart
FORCE_RESTART=false